{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=LmsNomusSync_Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserGroupConfiguration": {
    "CreditorDocument": "45753109000138",
    "UserGroupId": "1",
    "UserCompanyId": "10244",
    "TokenUser": "aW50ZWdyYWRvcmVycDptOE9SQ3JUZ3VTcHFkeDE",
    "UrlUser": "https://piong.nomus.com.br/piong/"
  },
  "Nomus": {
    "BaseUrl": "https://empresa.nomus.com.br",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Letmesee": {
    "BaseUrl": "http://localhost:7121/api/",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}