{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=LmsNomusSync_Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Nomus": {
    "BaseUrl": "https://empresa.nomus.com.br",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Letmesee": {
    "BaseUrl": "https://production.letmesee.com.br/",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}