{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nomus": {
    "BaseUrl": "https://empresa.nomus.com.br",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  }
}
