{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nomus": {
    "BaseUrl": "https://empresa.nomus.com.br",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Letmesee": {
    "BaseUrl": "https://production.letmesee.com.br/",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Synchronization": {
    "MaxConcurrentCustomers": 5,
    "InvoiceBatchSize": 50,
    "PersistenceBatchSize": 250,
    "CustomerProcessingTimeoutSeconds": 60
  }
}